# A)Read movies data set csv file and print firstand last 5 rows of the data frame

In [1]:
#Importing the necessary libraries
import numpy as np
import pandas as pd

In [2]:
#import the dadaset to working environment
df=pd.read_csv('movies_metadata.csv')
df

C:\Users\GPT BGK\AppData\Local\Temp\ipykernel_8408\1516833542.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [3]:
#print first five rows of the dataset
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
#print last five rows
df.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

# B)Print over all statistics of the data frame

In [5]:
# print overall statistics of the data frame
df.describe()

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

# C)Print data types of all the attributes

In [6]:
#print the datatypes of all the attributes
df.dtypes

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

# D) Check whether the data frame contains null values or not

In [7]:
#check for the missing values
print(df.isnull().values.any())

True

# E)Count null values of all the columns

In [8]:
#get the total number of null values present in the dataset
df.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

# F)Replace all the null values of the data frame with TRUE or FALSE

In [9]:
#replace all the null values by True or False
df.isnull()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,True,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
45462,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
45463,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
45464,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
45465,False,True,False,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

# G)count unique values in each attribute of the data frame

In [10]:
#get the number of unique values in each attribute
df.nunique()

adult                        5
belongs_to_collection     1698
budget                    1226
genres                    4069
homepage                  7673
id                       45436
imdb_id                  45417
original_language           92
original_title           43373
overview                 44307
popularity               44176
poster_path              45024
production_companies     22708
production_countries      2393
release_date             17336
revenue                   6863
runtime                    353
spoken_languages          1931
status                       6
tagline                  20283
title                    42277
video                        2
vote_average                92
vote_count                1820
dtype: int64

# H)Count each unique value in the status attribute

In [11]:
#get the total number of unique values in 'status' 
df.status.value_counts()

Released           45014
Rumored              230
Post Production       98
In Production         20
Planned               15
Canceled               2
Name: status, dtype: int64

# I)get the columns of the data frame

In [12]:
#get the columns names
print("columns of the dataframe")
print(df.columns)

columns of the dataframe
Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

# J)get the information of the data frame

In [13]:
#print the overall information about the dataframe
result=df.info()
print("details of the dataframe")
print(result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB
details of the dataframe
None

# K)Get the dtails of the third movies of the data frame

In [14]:
#details of third movie
third_movie=df.iloc[2]
print("details of third movie:")
print(third_movie)

details of third movie:
adult                                                                False
belongs_to_collection    {'id': 119050, 'name': 'Grumpy Old Men Collect...
budget                                                                   0
genres                   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
homepage                                                               NaN
id                                                                   15602
imdb_id                                                          tt0113228
original_language                                                       en
original_title                                            Grumpier Old Men
overview                 A family wedding reignites the ancient feud be...
popularity                                                         11.7129
poster_path                               /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
production_companies     [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-12-22
revenue                                                                0.0
runtime                                                              101.0
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Still Yelling. Still Fighting. Still Ready for...
title                                                     Grumpier Old Men
video                                                                False
vote_average                                                           6.5
vote_count                                                            92.0
Name: 2, dtype: object

# L)Count the number of rows and cloumns of the data frame

In [15]:
#get the number of rows and columns of the data frame
result=df[['title','genres']]
print("detail of title and genres:")
print(result)

detail of title and genres:
                             title  \
0                        Toy Story
1                          Jumanji
2                 Grumpier Old Men
3                Waiting to Exhale
4      Father of the Bride Part II
...                            ...
45461                       Subdue
45462          Century of Birthing
45463                     Betrayal
45464             Satan Triumphant
45465                     Queerama

                                                  genres
0      [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2      [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3      [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                         [{'id': 35, 'name': 'Comedy'}]
...                                                  ...
45461  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                      [{'id': 18, 'name': 'Drama'}]
45463  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                 []
45465                                                 []

[45466 rows x 2 columns]

In [16]:
df.shape

(45466, 24)

# M)Get the details of the columns titie and genres of the data frame

In [17]:
#details of the columns title and genres of the data frame 
result=df[['title','genres']]
print("details of title and genres:")
print(result)

details of title and genres:
                             title  \
0                        Toy Story
1                          Jumanji
2                 Grumpier Old Men
3                Waiting to Exhale
4      Father of the Bride Part II
...                            ...
45461                       Subdue
45462          Century of Birthing
45463                     Betrayal
45464             Satan Triumphant
45465                     Queerama

                                                  genres
0      [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2      [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3      [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                         [{'id': 35, 'name': 'Comedy'}]
...                                                  ...
45461  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                      [{'id': 18, 'name': 'Drama'}]
45463  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                 []
45465                                                 []

[45466 rows x 2 columns]

# N)Get the details of the movie with title 'Grumpier Old Men'

In [18]:
#print the details of the movie with title 'Grumpier Old Men'
df=df.set_index("title")
result=df.loc['Grumpier Old Men']
print("details of the movie Grumpier Old Men:")
print(result)

details of the movie Grumpier Old Men:
adult                                                                False
belongs_to_collection    {'id': 119050, 'name': 'Grumpy Old Men Collect...
budget                                                                   0
genres                   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
homepage                                                               NaN
id                                                                   15602
imdb_id                                                          tt0113228
original_language                                                       en
original_title                                            Grumpier Old Men
overview                 A family wedding reignites the ancient feud be...
popularity                                                         11.7129
poster_path                               /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
production_companies     [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-12-22
revenue                                                                0.0
runtime                                                              101.0
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Still Yelling. Still Fighting. Still Ready for...
video                                                                False
vote_average                                                           6.5
vote_count                                                            92.0
Name: Grumpier Old Men, dtype: object

# O)Create a smaller data frame with a subset of all features

In [19]:
#create a smaller data frame with a subset of all features
small_df=df[["release_date","budget","revenue","runtime"]]
print("smaller dataframe:")
print(small_df.head())

smaller dataframe:
                            release_date    budget      revenue  runtime
title
Toy Story                     1995-10-30  30000000  373554033.0     81.0
Jumanji                       1995-12-15  65000000  262797249.0    104.0
Grumpier Old Men              1995-12-22         0          0.0    101.0
Waiting to Exhale             1995-12-22  16000000   81452156.0    127.0
Father of the Bride Part II   1995-02-10         0   76578911.0    106.0

# P)Sort the data frame based on release_date

In [20]:
#sorting the dataframe based on released date of the movies
result=small_df.sort_values('release_date')
print("data frame based on release date:")
print(result)

data frame based on release date:
                                               release_date  \
title
NaN                                                       1
NaN                                                      12
Passage of Venus                                 1874-12-09
Sallie Gardner at a Gallop                       1878-06-14
Buffalo Running                                  1883-11-19
...                                                     ...
Engineering Red                                         NaN
All Superheroes Must Die 2: The Last Superhero          NaN
The Land Where the Blues Began                          NaN
Aprel                                                   NaN
Subdue                                                  NaN

                                                                          budget  \
title
NaN                                             /ff9qCepilowshEtG2GYWwzt2bs4.jpg
NaN                                             /zV8bHuSL6WXoD6FWogP9j4x80bL.jpg
Passage of Venus                                                               0
Sallie Gardner at a Gallop                                                     0
Buffalo Running                                                                0
...                                                                          ...
Engineering Red                                                                0
All Superheroes Must Die 2: The Last Superhero                                 0
The Land Where the Blues Began                                                 0
Aprel                                                                          0
Subdue                                                                         0

                                                revenue  runtime
title
NaN                                                 NaN      NaN
NaN                                                 NaN      NaN
Passage of Venus                                    0.0      1.0
Sallie Gardner at a Gallop                          0.0      1.0
Buffalo Running                                     0.0      1.0
...                                                 ...      ...
Engineering Red                                     0.0     76.0
All Superheroes Must Die 2: The Last Superhero      0.0     74.0
The Land Where the Blues Began                      0.0      0.0
Aprel                                               0.0      NaN
Subdue                                              0.0     90.0

[45466 rows x 4 columns]

# Q)Access those movies,released after 1995-01-01

In [21]:
#print movies released after 1995-01-01
result=small_df[small_df['release_date']>"1995-01-01"]
print("dataframe based on release date>0'1995-01-01'")
print(result)

dataframe based on release date>0'1995-01-01'
                            release_date    budget      revenue  runtime
title
Toy Story                     1995-10-30  30000000  373554033.0     81.0
Jumanji                       1995-12-15  65000000  262797249.0    104.0
Grumpier Old Men              1995-12-22         0          0.0    101.0
Waiting to Exhale             1995-12-22  16000000   81452156.0    127.0
Father of the Bride Part II   1995-02-10         0   76578911.0    106.0
...                                  ...       ...          ...      ...
Shadow of the Blair Witch     2000-10-22         0          0.0     45.0
The Burkittsville 7           2000-10-03         0          0.0     30.0
Century of Birthing           2011-11-17         0          0.0    360.0
Betrayal                      2003-08-01         0          0.0     90.0
Queerama                      2017-06-09         0          0.0     75.0

[27294 rows x 4 columns]

# R)Sort movies on runtime in descending order

In [22]:
#sorting the movies based on runtime in desending order
result=small_df.sort_values("runtime",ascending=False)
print(result)

                               release_date budget  revenue  runtime
title
Centennial                       1978-10-01      0      0.0   1256.0
Baseball                         1994-09-18      0      0.0   1140.0
Jazz                             2001-01-09      0      0.0   1140.0
Berlin Alexanderplatz            1980-08-28      0      0.0    931.0
Heimat: A Chronicle of Germany   1984-09-16      0      0.0    925.0
...                                     ...    ...      ...      ...
Villa Henriette                  2004-12-02      0      0.0      NaN
Między nami dobrze jest          2014-08-01      0      0.0      NaN
Ostatni dzwonek                  1989-10-27      0      0.0      NaN
Simbad e il califfo di Bagdad    1973-07-22      0      0.0      NaN
Aprel                                   NaN      0      0.0      NaN

[45466 rows x 4 columns]

## T)Get  the longest runtime and sortest runtime

In [23]:
#print the movie name with longest runtime and shortest runtime
small_df=df[['runtime']]
run_time=small_df['runtime']
print(small_df)

                             runtime
title
Toy Story                       81.0
Jumanji                        104.0
Grumpier Old Men               101.0
Waiting to Exhale              127.0
Father of the Bride Part II    106.0
...                              ...
Subdue                          90.0
Century of Birthing            360.0
Betrayal                        90.0
Satan Triumphant                87.0
Queerama                        75.0

[45466 rows x 1 columns]

# U)Calculate the numbers of votes generated by the 70% movies

In [24]:
#print the number of votes garnered by the 70% movie
result=df['vote_count'].quantile(0.70)
print(result)

25.0

# v)Display the movies(title,runtime)longer than 30 minutes and shorter than 360 minutes

In [25]:
result=small_df[(small_df['runtime']>=30)&(small_df['runtime']<=360)]
print("list of the movies longer tahn 30 minutes and shorter than 360 minutes:")
print(result)

list of the movies longer tahn 30 minutes and shorter than 360 minutes:
                             runtime
title
Toy Story                       81.0
Jumanji                        104.0
Grumpier Old Men               101.0
Waiting to Exhale              127.0
Father of the Bride Part II    106.0
...                              ...
Subdue                          90.0
Century of Birthing            360.0
Betrayal                        90.0
Satan Triumphant                87.0
Queerama                        75.0

[42297 rows x 1 columns]

# W)Display the movies(title,number of votes)then recevied specified number of

In [30]:
n=500
small_df=df[['vote_count']]
result=small_df[small_df['vote_count']>=n]
print(result)

                               vote_count
title
Toy Story                          5415.0
Jumanji                            2413.0
Heat                               1886.0
GoldenEye                          1194.0
Casino                             1343.0
...                                   ...
What Happened to Monday             598.0
Atomic Blonde                       748.0
Dunkirk                            2712.0
Transformers: The Last Knight      1440.0
The Dark Tower                      688.0

[2056 rows x 1 columns]